//브론즈2 - 2577번_숫자의 개수
//작성자 : 충북대학교 소프트웨어학과 신효민
//완료 일자 : 2023년 6월 5일 11:31
//문제 내용 :
세 개의 자연수 A, B, C가 주어질 때 A × B × C를 계산한 결과에 0부터 9까지 각각의 숫자가 몇 번씩 쓰였는지를 구하는 프로그램을 작성하시오.
예를 들어 A = 150, B = 266, C = 427 이라면 A × B × C = 150 × 266 × 427 = 17037300 이 되고,
계산한 결과 17037300 에는 0이 3번, 1이 1번, 3이 2번, 7이 2번 쓰였다.
// 생각 노트 : 숫자를 입력받고 계산한다음 결과값을 문자열로 변환 -> 그다음 0~9까지의 문자와 비교한다음 카운팅한다.
................................................................................................................

//풀이코드
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
       int result=1;
       String str;
       List<Integer>list=new ArrayList<>();
       Scanner scanner=new Scanner(System.in);
       for(int i=0;i<3;i++)
       {
           int a;
           a=scanner.nextInt();
           result=result*a;
       }
       str=Integer.toString(result);
       for(int k=0;k<10;k++)
       {
           int count=0;
           char c=Integer.toString(k).charAt(0);
           for(int t=0;t<str.length();t++)
           {
               if(str.charAt(t)==c)
               {
                    count=count+1;
               }
           }
           list.add(count);
       }
       for(int a=0;a<10;a++)
       {
           System.out.println(list.get(a));
       }
    }

}



