//브론즈2 - 1152번_단어의 개수
//작성자 : 충북대학교 소프트웨어학과 신효민
//완료 일자 : 2023년 6월 5일 , 많이 틀렸다..아직 알고리즘 뉴비라 ㅠㅠ
//많이 틀린 이유 : 문자열이 없을때의 데이터도 생각해야되는데 너무 고정관념에 있었다. 항상 극단적인 테스트 데이터 값도 생각해야겠다.
//문제 내용 :
영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 이 문자열에는 몇 개의 단어가 있을까? 이를 구하는 프로그램을 작성하시오.
단, 한 단어가 여러 번 등장하면 등장한 횟수만큼 모두 세어야 한다.
#입력: 첫 줄에 영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 이 문자열의 길이는 1,000,000을 넘지 않는다.
단어는 공백 한 개로 구분되며, 공백이 연속해서 나오는 경우는 없다. 또한 문자열은 공백으로 시작하거나 끝날 수 있다.
// 생각 노트 : 공백을 기준으로 split하고 배열에 저장하면 되겠다. 문자열 앞 뒤 공백을 없애려면 trim() 함수를 쓰자!
// 생각 하지 못한 부분 : 문자열에 문자를 입력하지 않고 공백만을 입력했을때 잘못된 코드에서는 1로 출력 , 그래서 예외처리 해줘야된다.
................................................................................................................

//풀이코드
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        String str=scanner.nextLine();
        String trimstr=str.trim(); // 입력된 문자열 앞뒤 공백 없애기
        if(trimstr.isEmpty()==false) // 입력된 문자열이 있다면
        {
            String[] result = trimstr.split(" "); // 공백을 기준으로 자르고 배열에 저장
            System.out.println(result.length);
        }
        else {
            System.out.println(0); // 입력된 문자열이 없거나 공백이라면
        }
    }

}



